#EX 1

#a)
import calendar
cal = calendar.TextCalendar()      
cal.pryear(2012)

#b)
cal = calendar.TextCalendar(3)
cal.pryear(2012)

#c) 

import calendar

cal = calendar.TextCalendar()
def birthday (birthmonth):
    cal.prmonth(2018,birthmonth)
    
birthday(10)

#d)

import calendar

d = calendar.LocaleTextCalendar(6, "FRENCH")
d.pryear(2012)

import calendar

d = calendar.LocaleTextCalendar(6, "MALAY")
d.pryear(2012)

#e)

import calendar

print(calendar.isleap(2018))
#False

#EX 2

#a)
import math
help(math)

#There are 49 functions 

#b)

#ceil(x) returns the ceiling of x as an Integral. This is the smallest integer >= x.

#floor(x) Return the floor of x as an Integral. This is the largest integer <= x.

#c) Square root can be used without the math module by using **(.5)

#d)     
    #e = 2.718281828459045
    #inf = inf
    #nan = nan
    #pi = 3.141592653589793
    #tau = 6.283185307179586
