#EX 1

#a)
import calendar
cal = calendar.TextCalendar()      
cal.pryear(2012)

#b)
cal = calendar.TextCalendar(3)
cal.pryear(2012)

#c) 

import calendar

cal = calendar.TextCalendar()
def birthday (birthmonth):
    cal.prmonth(2018,birthmonth)
    
birthday(10)

#d)

import calendar

d = calendar.LocaleTextCalendar(6, "FRENCH")
d.pryear(2012)

import calendar

d = calendar.LocaleTextCalendar(6, "MALAY")
d.pryear(2012)

#e)

import calendar

print(calendar.isleap(2018))
#False

#EX 2

#a)
import math
help(math)

#There are 49 functions 

#b)

#ceil(x) returns the ceiling of x as an Integral. This is the smallest integer >= x.

#floor(x) Return the floor of x as an Integral. This is the largest integer <= x.

#c) Square root can be used without the math module by using **(.5)

#d)     
    #e = 2.718281828459045
    #inf = inf
    #nan = nan
    #pi = 3.141592653589793
    #tau = 6.283185307179586


#EX 3
# A deep copy constructs a new compound object and then, recursively, inserts copies into it of the objects found in the original.

#EX 4
#mymodule1.py
myage = 17
year = 2018

#mymodule2.py
myage = 0
year = 2001

#namespace_test
import mymodule1
import mymodule2

print((mymodule2.myage - mymodule1.myage) == (mymodule2.year - mymodule1.year))

#EX 5

#mymodule1.py
myage = 17
year = 2018
print("My name is", __name__)

#mymodule2.py
myage = 0
year = 2001
print("My name is", __name__)

#namespace_test
import mymodule1
import mymodule2

print((mymodule2.myage - mymodule1.myage) == (mymodule2.year - mymodule1.year))

if __name__ == "__main__":
    print("This won't run if I'm  imported.")
    
#My name is mymodule1
#My name is mymodule2
#True
#This won't run if I'm  imported.


#EX 6
import this
#Namespaces are one honking great idea -- let's do more of those!

#EX 7

s = "If we took the bones out, it wouldn't be crunchy, would it?"
print(s.split())
print(type(s.split()))
print(s.split("o"))
print(s.split("i"))
print("0".join(s.split("o")))



def myreplace(old, new, s):
    if old == " ":
        s = s.split()
    else:
        s = s.split(old)
    print(new.join(s))

myreplace("o", "a", s)

#['If', 'we', 'took', 'the', 'bones', 'out,', 'it', "wouldn't", 'be', 'crunchy,', 'would', 'it?']
#<class 'list'>
#['If we t', '', 'k the b', 'nes ', 'ut, it w', "uldn't be crunchy, w", 'uld it?']
#['If we took the bones out, ', "t wouldn't be crunchy, would ", 't?']
#If we t00k the b0nes 0ut, it w0uldn't be crunchy, w0uld it?
#If we taak the banes aut, it wauldn't be crunchy, wauld it?

