#EX 1
a = "all"
w = " work"
nd = " and"
n = " no"
p = " play"
m = " makes"
j = " jack"
aa = " a"
d = " dull"
b = " boy"
print(a+ w+ nd+ n+ p+ m+ j+ aa+ d+ b)


#EX 2
p = (10000)
n= (12)
r = (0.08)
t = int(input("how many years do you want compounded?"))
print ((p*(1+r/n)**t))

#EX 3
time = 2
alarm = 51
print((time+alarm)%24)

#EX 4
timenow = int(input("what time is it now? (24hour)"))
alarm = int(input("How long do you want to wait? (hours)"))
alarmtime = (alarm+timenow)
futuretime= (alarmtime%24)
print("the alarm will go off at ",futuretime)
