EXERCISE 1:

def turn_clockwise (p):
    if p=="N" or p=="n":
        return "E"
    elif p=="E" or p=="e":
        return "S"
    elif p=="S" or p=="s":
        return "W"
    elif p=="W" or p=="w":
        return "N"

print(turn_clockwise("s"))

EXERCISE 2:

def day_name (n):
    if n=="0":
        return "Sunday"
    elif n=="1":
        return "Monday"
    elif n=="2":
        return "Tuesday"
    elif n=="3":
        return "Wednesday"
    elif n=="4":
        return "Thursday"
    elif n=="5":
        return "Friday"
    elif n=="6":
        return "Saturday"
    else:
        return
print(day_name("3"))

EXERCISE 3:

def day_num (d):
    if d=="sunday":
        return 0
    elif d=="monday":
        return 1
    elif d=="tuesday":
        return 2
    elif d=="wednesday":
        return 3
    elif d=="thursday":
        return 4
    elif d=="friday":
        return 5
    elif d=="saturday":
        return 6
    else:
        return
print(day_num("monday"))

EXERCISE 4:

sunday = 0
monday = 1
tuesday = 2
wednesday = 3
thursday = 4
friday = 5
saturday = 6

def day_add(d, h):
    return_day = (d + h) % 7
    if return_day == 0:
        print ("Sunday")
    elif return_day == 1:
        print ("Monday")
    elif return_day == 2:
        print ("Tuesday")
    elif return_day == 3:
        print ("Wednesday")
    elif return_day == 4:
        print ("Thursday")
    elif return_day == 5:
        print ("Friday")
    elif return_day == 6:
        print ("Saturday")
    else:
      return


day_add(monday, 8)

EXERCISE 5:

sunday = 0
monday = 1
tuesday = 2
wednesday = 3
thursday = 4
friday = 5
saturday = 6

def day_add(d, h):
    return_day = (d + h) % 7
    if return_day == 0:
        print ("Sunday")
    elif return_day == 1:
        print ("Monday")
    elif return_day == 2:
        print ("Tuesday")
    elif return_day == 3:
        print ("Wednesday")
    elif return_day == 4:
        print ("Thursday")
    elif return_day == 5:
        print ("Friday")
    elif return_day == 6:
        print ("Saturday")
    else:
      return




day_add(monday, -4)


EXERCISE 6:

m=input("what month?")


def days_in_month (m):
    if m== "january":
      print(m, "has 31 days")
    elif m== "february":
      print(m, "has 28 days")
    elif m== "march":
      print(m, "has 31 days")
    elif m== "april":
      print(m, "has 30 days")
    elif m== "may":
      print(m, "has 31 days")
    elif m== "june":
      print(m, "has 30 days")
    elif m== "july":
      print(m, "has 31 days")
    elif m== "august":
      print(m, "has 31 days")
    elif m== "september":
      print(m, "has 30 days")
    elif m== "october":
      print(m, "has 31 days")
    elif m== "november":
      print(m, "has 30 days")
    elif m== "december":
      print(m, "has 31 days")
    else:
      return

days_in_month(m)


EXERCISE 7:

def to_secs(h,m,s):
   print((h*3600)+(m*60)+s, "seconds")
 

to_secs(3,45,13)


EXERCISE 8:

def to_secs(h,m,s):
   print(int((h*3600)+(m*60)+s), "seconds")
  


to_secs(2.5,0,10.71)

EXERCISE 9:

def hours_in(s):
   print(int(s/3600))
  


hours_in(9010)


def minutes_in(s):
   print(int((s%3600)/60))
  


minutes_in(9010)

def seconds_in(s):
   print(int((s%3600)%60))
  


seconds_in(9010)


EXERCISE 10:

test(3 % 4 == 0) false
test(3 % 4 == 3) true
test(3 / 4 == 0) false
test(3 // 4 == 0) true
test(3+4  *  2 == 14) false
test(4-2+2 == 0) true
test(len("hello, world!") == 13) true

EXERCISE 12:

def hypotenuse(a,b):
    print(((a**2)+(b**2))**.5)
    
hypotenuse(3,4)

EXERCISE 13:

def slope(x1, y1, x2, y2):
    y = float(y2 - y1)
    x = float(x2 - x1)
    yx = float(y / x)
    print (yx)

slope(5, 3, 4, 2)
    
EXERCISE 14:

def is_even(n):
    if n%2 == 1:
        print("false")
    elif n%2 == 0:
        print("true")
    else:
        print("invalid number")

is_even(6)

EXERCISE 15

def is_odd(n):
    if n%2 == 1:
        print("true")
    elif n%2 == 0:
        print("false")
    else:
        print("invalid number")

is_odd(6)

EXERCISE 16

def is_factor(f, n):
    if n % f == 0:
        print ("true")
    elif n % f != 0:
        print ("false")

is_factor(3, 12)


