EX 1
numbers = (1, 2, 3, 4, 5, 6, 7, 8, 9) 
odd = 0
even = 0
for x in numbers:
        if not x % 2:
    	     even+=1
        else:
    	     odd+=1
print("Number of even numbers :",even)
print("Number of odd numbers :",odd)

EX 2
numbers = (1, 2, 3, 4, 5, 6, 7, 8, 9) 
odd = 0
even = 0
for x in numbers:
        if not x % 2:
    	     even+=1
        else:
    	     odd+=1
print("Number of even numbers :",even)
print("Number of odd numbers :",odd)

EX 3
numbers = (-5,-3,-1,1,3,5) 
negative=0
for x in numbers:
        if x<0:
    	     negative+=x
        else:
            continue
        

print("Sum up all the negative numbers:",negative)

EX 4
words = ("yeets","hi","wrong","lol") 
count=0
for x in words:
    if len(x) == 5:
        count+=1
    else:
        continue

print("there are",count,"words with length 5")

EX 5
numbers = (1,3,5,7,8,14) 
count=0
total=0
for x in numbers:
    if x%2==0 and count==0:
        count=1
    else:
        total+=x
        
print(total)

EX 6
