import turtle
wn = turtle.Screen()

def square (t,sz):
    for i in range(4):
        turtle.forward(sz)
        turtle.left(90)
    turtle.penup()
    turtle.forward(sz*2)
    turtle.pendown()

bob = turtle.Turtle
for i in range(5):
    square(bob,20)
    
    
    
   
import turtle
bob = turtle.Turtle
wn = turtle.Screen()
turtle.speed(1)
sz = 20

def square (t,sz):
    for i in range(4):
        turtle.forward(sz)
        turtle.left(90)
    turtle.penup()
    for i in range(2):
        turtle.right(90)
        turtle.forward(10)
    turtle.right(180)
    turtle.pendown()

for i in range(5):
    square(bob,sz)
    sz = sz + 20
    
    
    
    import turtle
bob = turtle.Turtle
wn = turtle.Screen()
turtle.speed(1)


def drawpoly(t,n,sz):
    for i in range(n):
        turtle.forward(sz)
        angle = 180-((n-2)*180)/n
        turtle.left(angle)
        
drawpoly(bob,8,50)



import turtle
bob = turtle.Turtle()
wn = turtle.Screen()
turtle.speed(10)



def square(t,sz):
  for i in range(4):
        turtle.forward(sz)
        turtle.right(90)
  bob.home()
  angle=0
  angle=angle+18
  turtle.right(angle)

for i in range(20):
  square(bob,100)

import turtle
bob = turtle.Turtle()
wn = turtle.Screen()
turtle.speed(10)


def spiral(t,sz):
  for i in range(50):
   turtle.right(90)
   sz=sz+5
   turtle.forward(sz)
     
spiral(bob,1)



import turtle
bob = turtle.Turtle()
wn = turtle.Screen()
turtle.speed(10)


def spiral(t,sz):
  for i in range(50):
   angle=90+3
   turtle.right(angle)
   sz=sz+3
   turtle.forward(sz)
     
spiral(bob,1)


import turtle
bob = turtle.Turtle()
wn = turtle.Screen()
turtle.speed(0)


def drawpoly(t,n,sz):
    for i in range(n):
        turtle.forward(sz)
        angle = 180-((n-2)*180)/n
        turtle.left(angle)

def triangle(t,n,sz):
    drawpoly(t,n,sz)
    
triangle(bob,3,50)

def sum_to(n):
    end = 0
    while n > 0:
        end+=n
        n=n-1
    return(end)

print(sum_to(10))


def area_of_circle(r):
    area=(pi*(r**2))
    return(area)

area_of_circle()
